Jul 1-5, 2018 (201) - DONE

no birthday
2390761	PG0086770		BAGUIO CITY	DINO	FRIDA	NABE	2 PUROK 1 BROOKS POINT	9560958633		30	F	7/5/2018	7/5/2019	- ENTERED

Invalid Birthday
2390720	PB2193734	Premier Bronze	BAGUIO CITY	AWAHI	DOMINGA	PINKIHAN	KM4 LA TRINIDAD BC	9303321916	1994-06-31	23	F	2018-07-04	2019-07-06	- ENTERED

ERROR in entering
PB2193764	PANGASINAN	MEJOS	CHRIST FERNAN	MALAGAYO	LUYAN, MAPANGAN PANGASINAN		6/9/1992	26	2390815	7/5/2018	7/5/2019	M	S		- ENTERED
5153475	BAGUIO CITY	SUPEÑA	REUBEN DAVID	FLORES	IMELDA VILLAGE HOLY GHOST	9270784244	5/10/2002	16	2390782	7/6/2018	7/6/2019	M	S		- ENTERED


Jun 1-30, 2018 (295)
No ID NUMBER 	- ENTERED
			BAGUIO CITY	DELA CRUZ	DENIELLE ASHLEY	JOSE	UPPER ENGR HILL	9453265599	3/22/2007	11	F	6/20/2018	6/20/2019	- ENTERED
2390340			BAGUIO CITY	TAMAYO	LEIANN HILA	VALDEZ	QUEZON HILL	9274444897	7/24/2007	11	F	6/20/2018	6/20/2019	-ENTERED
2390382			BAGUIO CITY	SORIANO	MARIA TERESA	VIRAY	103 YAP STREET, SANITARY BAGUIO CITY	9298915496	8/25/1974		F	6/20/2019	6/20/2019	- ENTERED
2390498		Premier Platinum	BAGUIO CITY	DOLIT	PRESCILA	C	BAGUIO CITY	9214170967	10/31/1956		F	6/25/2018	6/25/2019	- ENTERED
2390514			BAGUIO CITY	CANGCO	ARIANNE	ESPIRITU	120T. ALONZO ST.	9757423937	2/1/2008	10	F	6/25/2018	6/25/2019	- ENTERED
2390626			BAGUIO CITY	MANUEL		MONANG	LOWER QUIRINO HILL B.C.	9219529975	3/4/1986		F	6/29/2018	6/29/2019	- ENTERED
2389985		Premier Platinum	BAGUIO CITY	LAORY	MARK JENESIS	ESPDILLION	NEW LUCBAN	9059220276	8/30/1994	23	F	6/1/2018	6/1/2019	- ENTERED

NO BDAY7
2390550	5152833	Classic	BAGUIO CITY	SALES	ERIN JULLIAN	SARICN					M	6/27/2018	6/27/2019
2390550	5152840	Classic	BAGUIO CITY	PONTINO	ROXANNE	RAMOS					F	6/27/2018	6/27/2019
2390014	PB219312	Premier Bronze	BAGUIO CITY	CABALTERA	GIO	C	MAOASOAS, LA UNION	9453513433			M	6/4/2018	6/4/2019
2390014	PB219313	Premier Bronze	BAGUIO CITY	CABALTERA	IVAN	C	MAOASOAS, LA UNION	9453513433			M	6/4/2018	6/4/2019
2390036	PB2193629	Premier Bronze	BAGUIO CITY	TOMONDONG	JOSEFINA	SIBAYAN	#10 CMPD BAGUIO CITY	9189198815		36	F	6/6/2018	6/6/2019
2390036	PS0398101	Premier Silver	BAGUIO CITY	MADAYAG	AMTHONY	NOOL	127 MILITARY CUT OFF	9991794893		53	M	6/6/2018	6/6/2019
2390216	PB2143566	Premier Bronze	BAGUIO CITY	DEVERA	KRIZZA	SICAT	015 PUROK 7 NAVY BASE BAGUIO CITY	9077380505			F		

NO REGISTRATION DATE6
21390616	PB2193714	Premier Bronze	BAGUIO CITY	REYES	BEN	ROGAYAN			6/22/1971		M		
21390616	PB2193715	Premier Bronze	BAGUIO CITY	VALENTINO	ROLANDO	FABIE			6/22/1988		M		
21390616	PB2193716	Premier Bronze	BAGUIO CITY	MAMARIL	DON BRENDELL	BUENO			9/19/1981		M		
21390616	PB2193717	Premier Bronze	BAGUIO CITY	PERALTA	MARLON	PERALTA			9/18/1981		M		
2390632	PB2193710	Premier Bronze	BAGUIO CITY	DANIEL	MARY ANN	D	PUROK CUANSO, BAKAKENG CENTRAL		4/5/1974		F		
2390632	PB2193712	Premier Bronze	BAGUIO CITY	NGOHAYON	ELPIDIO	H	PUROK CUANSO, BAKAKENG CENTRAL		5/27/1967		M		

INVALID BDAY1
2390332	5152766	Classic	BAGUIO CITY	MELGAR	NATHANIEL	OHEIDA	BALACBAC	9275037337	 10/13/2007	10	M	2018-06-20	2019-06-20	-ENTERED


MAY 1-30, 2018 (180)	- DONE

ERROR ENTERING  - ENTERED
2389467	5152680	Classic	BAGUIO CITY	CABUÑAG	JAIREN	ROSARIO	CRYSTAL CAVE, BAGUIO CITY	9975164202	2001-10-29	16	M	2018-05-05	2019-05-05	-ENTERED
2389595	5152694	Classic	BAGUIO CITY	NUÑEZ	NINNA RICCI	GATMEN	#66 M. ROXAS, TEACHER'S CAMP, BAGUIO CITY	9754503788	2001-09-19	16	F	2018-05-11	2019-05-11	-ENTERED
2389502	PB2193534	Premier Bronze	BAGUIO CITY	FERNANDEZ	NIÑO FRANCESCO	BUENAVENTURA	#12 CLIFF DRIVE ONGASAN, LOAKAN, BAGUIO CITY	9776923915	1994-01-16	24	M	2018-05-07	2019-05-07	-ENTERED

APRIL - 628
APRIL 1-15, 2018 (385)

NO BDAY3
2388972	PS0347155	Premier Silver	BAGUIO CITY	PERALTA	JOSEPH	RIVOR	#93 AMISTAD RD., CAMP 7, BAGUIO CITY	9193243042		118	M	4/10/2018	4/10/2019
2388972	PS0347156	Premier Silver	BAGUIO CITY	SALARDA	GLORIA	MAINIT	#93 AMISTAD RD., CAMP 7, BAGUIO CITY	9193243042		118	M	4/10/2018	4/10/2019
2388863	PG0086733	Premier Gold	BAGUIO CITY	IMBAT	VINCENT		SAN JACINTO, PANGASINAN	9273627988			M	4/4/2018	4/4/2019

ERROR ENTERING5
2388830	5152411	Classic	BAGUIO CITY	REFUERZO	CHLOE	ORDUÑA	WEST BURNHAM, BAGUIO CITY	9065333883	3/8/2001	17	F	4/3/2018	4/3/2019
2388959	PB2193509	Premier Bronze	BAGUIO CITY	PEÑA	MICHAEL	LUNABA	605/441 CRYSTAL ALLEY, SUDAYPAN ST., UPPER ROCK QUARRY, BAGUIO CITY	9270764968	10/16/1987	30	M	4/9/2018	4/9/2019
2389027	PB0759946	Premier Bronze	BAGUIO CITY	CASTAÑEDA	DRECIEL	DUGYAEN	CRUZ, LA TRINIDAD, BENGUET	9467395602	10/4/1996	21	F	4/11/2018	4/11/2019
2388999	PB0759953	Premier Bronze	BAGUIO CITY	ESCAÑO	LEANNE CHRISTINE FAITH	YAMSON	#34 HAPPY GLENN LOOP, BAGUIO CITY	9168534116	5/11/1993	25	F	4/11/2018	4/11/2019
2388824	S0074237	Senior	BAGUIO CITY	DIÑO	ELIZABETH	GUERRERO	AURORA HILL, BAGUIO CITY		4/11/1952	66	M	4/3/2018	4/3/2019

APRIL 16-30, 2018 (243)
ERROR ENTERING2
2389149	5152054	Classic	BAGUIO CITY	MAÑAGO	EZEKIEL	D.	PINES CITY NATIONAL HIGH SCHOOL		2002-11-17	15	M	2018-04-17	2019-04-17
2389149	5152076	Classic	BAGUIO CITY	AVENDAÑO	JOVELLE ANN	R.	PINES CITY NATIONAL HIGH SCHOOL		2004-11-11	13	M	2018-04-17	2019-04-17

MARCH
MARCH 1-15, 2018 (441)

NO BDAY
8438-12-30	PB0759709	Premier Bronze	BAGUIO CITY	PARROCHA	ROGER		TIPI					2018-03-05	2019-03-05
2388321	PB0759722	Premier Bronze	BAGUIO CITY	CONSTANTINO	GREGORIA		TIPI					2018-03-05	2019-03-05
2388321	PB0759723	Premier Bronze	BAGUIO CITY	MANDAWE	ADELEINE MAYE		TIPI					2018-03-05	2019-03-05
2388321	PB0759724	Premier Bronze	BAGUIO CITY	BASUEL	JEROME		TIPI					2018-03-05	2019-03-05
2388321	PB0759725	Premier Bronze	BAGUIO CITY	ABUAN	EVELYN GLENDA		TIPI					2018-03-05	2019-03-05
2388321	PB0759726	Premier Bronze	BAGUIO CITY	NODERAMA	ROMMEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759727	Premier Bronze	BAGUIO CITY	VALMONTE	ELCANA		TIPI					2018-03-05	2019-03-05
2388321	PB0759728	Premier Bronze	BAGUIO CITY	PARENTELA	EMERALD		TIPI					2018-03-05	2019-03-05
2388321	PB0759729	Premier Bronze	BAGUIO CITY	LARESMA	NESTOR JR.		TIPI					2018-03-05	2019-03-05
2388321	PB0759730	Premier Bronze	BAGUIO CITY	GANAYO	ARIEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759731	Premier Bronze	BAGUIO CITY	CARINO	RODEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759732	Premier Bronze	BAGUIO CITY	KIBATAY	MILDRED		TIPI					2018-03-05	2019-03-05
2388321	PB0759733	Premier Bronze	BAGUIO CITY	BINAYAN	GRANEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759734	Premier Bronze	BAGUIO CITY	DE GUZMAN	MARILIE		TIPI					2018-03-05	2019-03-05
2388321	PB0759735	Premier Bronze	BAGUIO CITY	CAOAGDAN	LIEZL		TIPI					2018-03-05	2019-03-05
2388321	PB0759736	Premier Bronze	BAGUIO CITY	AQUINO	CELSA		TIPI					2018-03-05	2019-03-05
2388321	PB0759737	Premier Bronze	BAGUIO CITY	VALDEZ	MARY		TIPI					2018-03-05	2019-03-05
2388321	PB0759738	Premier Bronze	BAGUIO CITY	ATIJERA	ULYCITO		TIPI					2018-03-05	2019-03-05
2388321	PB0759739	Premier Bronze	BAGUIO CITY	RAMOS	JUANITO NICK		TIPI					2018-03-05	2019-03-05
2388321	PB0759740	Premier Bronze	BAGUIO CITY	BATTAD	MARLON		TIPI					2018-03-05	2019-03-05
2388321	PB0759741	Premier Bronze	BAGUIO CITY	TACAY	WYNETTE		TIPI					2018-03-05	2019-03-05
2388321	PB0759742	Premier Bronze	BAGUIO CITY	ANANAYO	VIVIAN		TIPI					2018-03-05	2019-03-05
2388321	PB0759743	Premier Bronze	BAGUIO CITY	GUTIEREZ	LANIE		TIPI					2018-03-05	2019-03-05
2388321	PB0759744	Premier Bronze	BAGUIO CITY	SIMON	WILLY		TIPI					2018-03-05	2019-03-05
2388321	PB0759745	Premier Bronze	BAGUIO CITY	RAMOS	CECELIA		TIPI					2018-03-05	2019-03-05
2388321	PB0759746	Premier Bronze	BAGUIO CITY	YAG-AS	LYNETTE		TIPI					2018-03-05	2019-03-05
2388485	PB0759710	Premier Bronze	BAGUIO CITY	NATIVIDAD	GREGORIA		TIPI				M	2018-03-15	2019-03-15
2388486	PB0759711	Premier Bronze	BAGUIO CITY	SORIANO	VLADIMIR		TIPI				M	2018-03-15	2019-03-15
2388487	PB0759712	Premier Bronze	BAGUIO CITY	BONIFACIO	ROBERT		TIPI				M	2018-03-15	2019-03-15
2388488	PB0759713	Premier Bronze	BAGUIO CITY	BOADO	ALJEAN		TIPI				M	2018-03-15	2019-03-15
2388489	PB0759714	Premier Bronze	BAGUIO CITY	NACILLA	NOEL		TIPI				M	2018-03-15	2019-03-15
2388490	PB0759715	Premier Bronze	BAGUIO CITY	LANDICHO	GLENARD		TIPI				M	2018-03-15	2019-03-15
2388491	PB0759716	Premier Bronze	BAGUIO CITY	MANDAR	AL JUN		TIPI				M	2018-03-15	2019-03-15
2388492	PB0759717	Premier Bronze	BAGUIO CITY	CASTILLO	ROBIN		TIPI				M	2018-03-15	2019-03-15
2388493	PB0759718	Premier Bronze	BAGUIO CITY	VILLANUEVA	REX		TIPI				M	2018-03-15	2019-03-15
2388494	PB0759719	Premier Bronze	BAGUIO CITY	PILIYEN	EDWARD		TIPI				M	2018-03-15	2019-03-15
2388495	PB0759720	Premier Bronze	BAGUIO CITY	ALVIZ	MICHAEL ARIS		TIPI				M	2018-03-15	2019-03-15
2388496	PB0759721	Premier Bronze	BAGUIO CITY	MORALES	JOSE		TIPI				M	2018-03-15	2019-03-15
2388500	PB0759747	Premier Bronze	BAGUIO CITY	GUZMAN	HANAH	B.					M	2018-03-15	2019-03-15

NO REG DATE
2388480	PS0347143	Premier Silver	BAGUIO CITY	PATROLLA	ALEX	ROSANO	UPPER QM, BAGUIO CITY	9216848687	1975-06-17	43	M		

NO ID NUMBER
2388456			BAGUIO CITY	CADIOGAN	GLORIA	FEDERICO	#0210 TALOY SUR, TUBA, BENGUET	9465903231	1961-06-01	56	M	2018-03-13	2019-03-13

ERROR ENTERING
2388271	PB0759621	Premier Bronze	BAGUIO CITY	ELVEÑA	CHRISTIAN JAMES	UGAN	TESDA-RTC		1996-09-05	21	M	2018-03-02	2019-03-02
2388295	5151435	Classic	BAGUIO CITY	AVENDAÑO	JANELLE	R.	PINES CITY NATIONAL HIGH SCHOOL		2003-03-27	15	M	2018-03-03	2019-03-03
2388320	PS0347119	Premier Silver	BAGUIO CITY	ESPINO	PEÑAFRANCIA	LOPEZ	TALAVERA, NUEVA ECIJA	9471495007	1960-09-19	57	F	2018-03-06	2019-03-06
2388337	5151376	Classic	BAGUIO CITY	DELA PEÑA	REYMART	C.	#305 CRYSTAL CAVE, BAKAKENG CENTRAL		2002-09-12	15	M	2018-03-06	2019-03-06
2388337	5151554	Classic	BAGUIO CITY	CARIÑO	AARON MATHEW		224-G HAPPY HOMES, CAMPO SIOCO, BAGUIO CITY		2001-12-14	16	M	2018-03-06	2019-03-06



MARCH 16-30, 2018 (416)

NO BDAY
2388519	PB0759768	Premier Bronze	BAGUIO CITY	CACHICHO	CARLA	A.					M	2018-03-16	2019-03-16
2388597	PB0759795	Premier Bronze	BAGUIO CITY	NUNEZ	RENFREW KIM	N					M	2018-03-20	2019-03-20
2388597	PB0759794	Premier Bronze	BAGUIO CITY	NUNEZ	RIZALITA	C					F	2018-03-20	2019-03-20
2388600	5151745	Classic	BAGUIO CITY	ZAFRA	MANUEL JAPETH	QUENANO	CORNER SIMULONG UPPER BONIFACIO, BAGUIO CITY	9984842933			M	2018-03-20	2019-03-20
2388673	PS0074314	Premier Silver	BAGUIO CITY	CAPSUYEN	DONATA						F	2018-03-23	2019-03-23
	PS0347147	Premier Silver	BAGUIO CITY	PAGADDUT	SHEILO GRAIL	R.	POB. BANAUE, IFUGAO 	9977306053	1988-09-23	29	F	2018-03-22	2019-03-22
2388644	PS0347146	Premier Silver	BAGUIO CITY	PANELO	ROBERTO	L.	DZEQ RP1	9086958736	1961-04-27	56	M	2018-03-22	2019-03-22
	PB0759804	Premier Bronze	BAGUIO CITY	DANIEL	MELITA	B	PRK. 8 UPPER KM5 ASIN RD. BAGUIO CITY	9482696001			M	2018-03-23	2019-03-23
	PB0759805	Premier Bronze	BAGUIO CITY	DANIEL	MISAEL	K	PRK. 8 UPPER KM5 ASIN RD. BAGUIO CITY	9184304435			M	2018-03-23	2019-03-23
	PB0759806	Premier Bronze	BAGUIO CITY	LUCAS	NARCIDA	P	BEUNLAG CALASIAO PANGASINAN	9456883933			M	2018-03-23	2019-03-23
2388673	PB0759803	Premier Bronze	BAGUIO CITY	CAPSUYEN	MIKE AARON	O					M	2018-03-23	2019-03-23
2388673	PB0759807	Premier Bronze	BAGUIO CITY	CAPSUYEN	DALE ALLEN	A					M	2018-03-23	2019-03-23
2388673	PB0759808	Premier Bronze	BAGUIO CITY	CAPSUYEN	MICAHEL	B					M	2018-03-23	2019-03-23
2388673	PB0759809	Premier Bronze	BAGUIO CITY	CAPSUYEN	MERIAM GRACE	O					M	2018-03-23	2019-03-23
2388673	PB0759810	Premier Bronze	BAGUIO CITY	CAPSUYEN	MICAH JOY	O					M	2018-03-23	2019-03-23
2388673	PB0759811	Premier Bronze	BAGUIO CITY	CAPSUYEN	MARK ALVIN	O					M	2018-03-23	2019-03-23
2388673	PB0759812	Premier Bronze	BAGUIO CITY	CAPSUYEN	LORENZO	O					M	2018-03-23	2019-03-23
2388704	5151906	Classic	BAGUIO CITY	RIOLADA	RAINA ELYSHA	L.	PINES CITY NATIONAL HIGH SCHOOL			18	M	2018-03-23	2019-03-23
2388704	5151934	Classic	BAGUIO CITY	AWAS	CHERYL ANN	A.	PINES CITY NATIONAL HIGH SCHOOL			118	M	2018-03-23	2019-03-23
2388704	5151983	Classic	BAGUIO CITY	MASACAN	JASHPER DAVE	M.	PINES CITY NATIONAL HIGH SCHOOL			118	M	2018-03-23	2019-03-23
2388694	PS0347148	Premier Silver	BAGUIO CITY	MENSE	DONI	E. 					M	2018-03-27	2019-03-27

ERROR ENTERING
2388704	5151870	Classic	BAGUIO CITY	CAÑERO	JOHN CHRISTIAN	R.	PINES CITY NATIONAL HIGH SCHOOL		2003-01-19	15	M	2018-03-23	2019-03-23
2388704	5151871	Classic	BAGUIO CITY	CAÑERO	JOHANNA ALAIZA	R.	PINES CITY NATIONAL HIGH SCHOOL		2004-02-22	14	M	2018-03-23	2019-03-23
2388527	5151641	Classic	BAGUIO CITY	DELEÑA	ALDRIN	M.	PINES CITY NATIONAL HIGH SCHOOL		2003-08-30	14	M	2018-03-16	2019-03-16

