Jul 1-5, 2018 (201) - DONE

no birthday
2390761	PG0086770		BAGUIO CITY	DINO	FRIDA	NABE	2 PUROK 1 BROOKS POINT	9560958633		30	F	7/5/2018	7/5/2019	- ENTERED

Invalid Birthday
2390720	PB2193734	Premier Bronze	BAGUIO CITY	AWAHI	DOMINGA	PINKIHAN	KM4 LA TRINIDAD BC	9303321916	1994-06-31	23	F	2018-07-04	2019-07-06	- ENTERED

ERROR in entering
PB2193764	PANGASINAN	MEJOS	CHRIST FERNAN	MALAGAYO	LUYAN, MAPANGAN PANGASINAN		6/9/1992	26	2390815	7/5/2018	7/5/2019	M	S		- ENTERED
5153475	BAGUIO CITY	SUPEÑA	REUBEN DAVID	FLORES	IMELDA VILLAGE HOLY GHOST	9270784244	5/10/2002	16	2390782	7/6/2018	7/6/2019	M	S		- ENTERED


Jun 1-30, 2018 (295)
No ID NUMBER 	- ENTERED
			BAGUIO CITY	DELA CRUZ	DENIELLE ASHLEY	JOSE	UPPER ENGR HILL	9453265599	3/22/2007	11	F	6/20/2018	6/20/2019	- ENTERED
2390340			BAGUIO CITY	TAMAYO	LEIANN HILA	VALDEZ	QUEZON HILL	9274444897	7/24/2007	11	F	6/20/2018	6/20/2019	-ENTERED
2390382			BAGUIO CITY	SORIANO	MARIA TERESA	VIRAY	103 YAP STREET, SANITARY BAGUIO CITY	9298915496	8/25/1974		F	6/20/2019	6/20/2019	- ENTERED
2390498		Premier Platinum	BAGUIO CITY	DOLIT	PRESCILA	C	BAGUIO CITY	9214170967	10/31/1956		F	6/25/2018	6/25/2019	- ENTERED
2390514			BAGUIO CITY	CANGCO	ARIANNE	ESPIRITU	120T. ALONZO ST.	9757423937	2/1/2008	10	F	6/25/2018	6/25/2019	- ENTERED
2390626			BAGUIO CITY	MANUEL		MONANG	LOWER QUIRINO HILL B.C.	9219529975	3/4/1986		F	6/29/2018	6/29/2019	- ENTERED
2389985		Premier Platinum	BAGUIO CITY	LAORY	MARK JENESIS	ESPDILLION	NEW LUCBAN	9059220276	8/30/1994	23	F	6/1/2018	6/1/2019	- ENTERED

NO BDAY
2390550	5152833	Classic	BAGUIO CITY	SALES	ERIN JULLIAN	SARICN					M	6/27/2018	6/27/2019
2390550	5152840	Classic	BAGUIO CITY	PONTINO	ROXANNE	RAMOS					F	6/27/2018	6/27/2019
2390014	PB219312	Premier Bronze	BAGUIO CITY	CABALTERA	GIO	C	MAOASOAS, LA UNION	9453513433			M	6/4/2018	6/4/2019
2390014	PB219313	Premier Bronze	BAGUIO CITY	CABALTERA	IVAN	C	MAOASOAS, LA UNION	9453513433			M	6/4/2018	6/4/2019
2390036	PB2193629	Premier Bronze	BAGUIO CITY	TOMONDONG	JOSEFINA	SIBAYAN	#10 CMPD BAGUIO CITY	9189198815		36	F	6/6/2018	6/6/2019
2390036	PS0398101	Premier Silver	BAGUIO CITY	MADAYAG	AMTHONY	NOOL	127 MILITARY CUT OFF	9991794893		53	M	6/6/2018	6/6/2019
2390216	PB2143566	Premier Bronze	BAGUIO CITY	DEVERA	KRIZZA	SICAT	015 PUROK 7 NAVY BASE BAGUIO CITY	9077380505			F		

NO REGISTRATION DATE
21390616	PB2193714	Premier Bronze	BAGUIO CITY	REYES	BEN	ROGAYAN			6/22/1971		M		
21390616	PB2193715	Premier Bronze	BAGUIO CITY	VALENTINO	ROLANDO	FABIE			6/22/1988		M		
21390616	PB2193716	Premier Bronze	BAGUIO CITY	MAMARIL	DON BRENDELL	BUENO			9/19/1981		M		
21390616	PB2193717	Premier Bronze	BAGUIO CITY	PERALTA	MARLON	PERALTA			9/18/1981		M		
2390632	PB2193710	Premier Bronze	BAGUIO CITY	DANIEL	MARY ANN	D	PUROK CUANSO, BAKAKENG CENTRAL		4/5/1974		F		
2390632	PB2193712	Premier Bronze	BAGUIO CITY	NGOHAYON	ELPIDIO	H	PUROK CUANSO, BAKAKENG CENTRAL		5/27/1967		M		

INVALID BDAY
2390332	5152766	Classic	BAGUIO CITY	MELGAR	NATHANIEL	OHEIDA	BALACBAC	9275037337	 10/13/2007	10	M	2018-06-20	2019-06-20	-ENTERED


MAY 1-30, 2018 (180)	- DONE

ERROR ENTERING  - ENTERED
2389467	5152680	Classic	BAGUIO CITY	CABUÑAG	JAIREN	ROSARIO	CRYSTAL CAVE, BAGUIO CITY	9975164202	2001-10-29	16	M	2018-05-05	2019-05-05	-ENTERED
2389595	5152694	Classic	BAGUIO CITY	NUÑEZ	NINNA RICCI	GATMEN	#66 M. ROXAS, TEACHER'S CAMP, BAGUIO CITY	9754503788	2001-09-19	16	F	2018-05-11	2019-05-11	-ENTERED
2389502	PB2193534	Premier Bronze	BAGUIO CITY	FERNANDEZ	NIÑO FRANCESCO	BUENAVENTURA	#12 CLIFF DRIVE ONGASAN, LOAKAN, BAGUIO CITY	9776923915	1994-01-16	24	M	2018-05-07	2019-05-07	-ENTERED

