Jul 1-5, 2018 (201) - DONE

Jun 1-30, 2018 (295)
No ID NUMBER 	- ENTERED

NO BDAY
2390550	5152833	Classic	BAGUIO CITY	SALES	ERIN JULLIAN	SARICN					M	6/27/2018	6/27/2019	-Entered
2390550	5152840	Classic	BAGUIO CITY	PONTINO	ROXANNE	RAMOS					F	6/27/2018	6/27/2019	-Entered
2390014	PB219312	Premier Bronze	BAGUIO CITY	CABALTERA	GIO	C	MAOASOAS, LA UNION	9453513433			M	6/4/2018	6/4/2019	-Entered
2390014	PB219313	Premier Bronze	BAGUIO CITY	CABALTERA	IVAN	C	MAOASOAS, LA UNION	9453513433			M	6/4/2018	6/4/2019
2390036	PB2193629	Premier Bronze	BAGUIO CITY	TOMONDONG	JOSEFINA	SIBAYAN	#10 CMPD BAGUIO CITY	9189198815		36	F	6/6/2018	6/6/2019
2390036	PS0398101	Premier Silver	BAGUIO CITY	MADAYAG	AMTHONY	NOOL	127 MILITARY CUT OFF	9991794893		53	M	6/6/2018	6/6/2019	

NO REGISTRATION DATE
21390616	PB2193714	Premier Bronze	BAGUIO CITY	REYES	BEN	ROGAYAN			6/22/1971		M		
21390616	PB2193715	Premier Bronze	BAGUIO CITY	VALENTINO	ROLANDO	FABIE			6/22/1988		M		
21390616	PB2193716	Premier Bronze	BAGUIO CITY	MAMARIL	DON BRENDELL	BUENO			9/19/1981		M		
21390616	PB2193717	Premier Bronze	BAGUIO CITY	PERALTA	MARLON	PERALTA			9/18/1981		M		
2390632	PB2193710	Premier Bronze	BAGUIO CITY	DANIEL	MARY ANN	D	PUROK CUANSO, BAKAKENG CENTRAL		4/5/1974		F		
2390632	PB2193712	Premier Bronze	BAGUIO CITY	NGOHAYON	ELPIDIO	H	PUROK CUANSO, BAKAKENG CENTRAL		5/27/1967		M
2390216	PB2143566	Premier Bronze	BAGUIO CITY	DEVERA	KRIZZA	SICAT	015 PUROK 7 NAVY BASE BAGUIO CITY	9077380505			F		


MAY 1-30, 2018 (180)	- DONE

APRIL - 628
APRIL 1-15, 2018 (385)

NO BDAY3
2388972	PS0347155	Premier Silver	BAGUIO CITY	PERALTA	JOSEPH	RIVOR	#93 AMISTAD RD., CAMP 7, BAGUIO CITY	9193243042		118	M	4/10/2018	4/10/2019
2388972	PS0347156	Premier Silver	BAGUIO CITY	SALARDA	GLORIA	MAINIT	#93 AMISTAD RD., CAMP 7, BAGUIO CITY	9193243042		118	M	4/10/2018	4/10/2019
2388863	PG0086733	Premier Gold	BAGUIO CITY	IMBAT	VINCENT		SAN JACINTO, PANGASINAN	9273627988			M	4/4/2018	4/4/2019

ERROR ENTERING5
2388830	5152411	Classic	BAGUIO CITY	REFUERZO	CHLOE	ORDUÑA	WEST BURNHAM, BAGUIO CITY	9065333883	3/8/2001	17	F	4/3/2018	4/3/2019
2388959	PB2193509	Premier Bronze	BAGUIO CITY	PEÑA	MICHAEL	LUNABA	605/441 CRYSTAL ALLEY, SUDAYPAN ST., UPPER ROCK QUARRY, BAGUIO CITY	9270764968	10/16/1987	30	M	4/9/2018	4/9/2019
2389027	PB0759946	Premier Bronze	BAGUIO CITY	CASTAÑEDA	DRECIEL	DUGYAEN	CRUZ, LA TRINIDAD, BENGUET	9467395602	10/4/1996	21	F	4/11/2018	4/11/2019
2388999	PB0759953	Premier Bronze	BAGUIO CITY	ESCAÑO	LEANNE CHRISTINE FAITH	YAMSON	#34 HAPPY GLENN LOOP, BAGUIO CITY	9168534116	5/11/1993	25	F	4/11/2018	4/11/2019
2388824	S0074237	Senior	BAGUIO CITY	DIÑO	ELIZABETH	GUERRERO	AURORA HILL, BAGUIO CITY		4/11/1952	66	M	4/3/2018	4/3/2019

APRIL 16-30, 2018 (243)
ERROR ENTERING2
2389149	5152054	Classic	BAGUIO CITY	MAÑAGO	EZEKIEL	D.	PINES CITY NATIONAL HIGH SCHOOL		2002-11-17	15	M	2018-04-17	2019-04-17
2389149	5152076	Classic	BAGUIO CITY	AVENDAÑO	JOVELLE ANN	R.	PINES CITY NATIONAL HIGH SCHOOL		2004-11-11	13	M	2018-04-17	2019-04-17

MARCH (857)
MARCH 1-15, 2018 (441)

NO BDAY
8438-12-30	PB0759709	Premier Bronze	BAGUIO CITY	PARROCHA	ROGER		TIPI					2018-03-05	2019-03-05
2388321	PB0759722	Premier Bronze	BAGUIO CITY	CONSTANTINO	GREGORIA		TIPI					2018-03-05	2019-03-05
2388321	PB0759723	Premier Bronze	BAGUIO CITY	MANDAWE	ADELEINE MAYE		TIPI					2018-03-05	2019-03-05
2388321	PB0759724	Premier Bronze	BAGUIO CITY	BASUEL	JEROME		TIPI					2018-03-05	2019-03-05
2388321	PB0759725	Premier Bronze	BAGUIO CITY	ABUAN	EVELYN GLENDA		TIPI					2018-03-05	2019-03-05
2388321	PB0759726	Premier Bronze	BAGUIO CITY	NODERAMA	ROMMEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759727	Premier Bronze	BAGUIO CITY	VALMONTE	ELCANA		TIPI					2018-03-05	2019-03-05
2388321	PB0759728	Premier Bronze	BAGUIO CITY	PARENTELA	EMERALD		TIPI					2018-03-05	2019-03-05
2388321	PB0759729	Premier Bronze	BAGUIO CITY	LARESMA	NESTOR JR.		TIPI					2018-03-05	2019-03-05
2388321	PB0759730	Premier Bronze	BAGUIO CITY	GANAYO	ARIEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759731	Premier Bronze	BAGUIO CITY	CARINO	RODEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759732	Premier Bronze	BAGUIO CITY	KIBATAY	MILDRED		TIPI					2018-03-05	2019-03-05
2388321	PB0759733	Premier Bronze	BAGUIO CITY	BINAYAN	GRANEL		TIPI					2018-03-05	2019-03-05
2388321	PB0759734	Premier Bronze	BAGUIO CITY	DE GUZMAN	MARILIE		TIPI					2018-03-05	2019-03-05
2388321	PB0759735	Premier Bronze	BAGUIO CITY	CAOAGDAN	LIEZL		TIPI					2018-03-05	2019-03-05
2388321	PB0759736	Premier Bronze	BAGUIO CITY	AQUINO	CELSA		TIPI					2018-03-05	2019-03-05
2388321	PB0759737	Premier Bronze	BAGUIO CITY	VALDEZ	MARY		TIPI					2018-03-05	2019-03-05
2388321	PB0759738	Premier Bronze	BAGUIO CITY	ATIJERA	ULYCITO		TIPI					2018-03-05	2019-03-05
2388321	PB0759739	Premier Bronze	BAGUIO CITY	RAMOS	JUANITO NICK		TIPI					2018-03-05	2019-03-05
2388321	PB0759740	Premier Bronze	BAGUIO CITY	BATTAD	MARLON		TIPI					2018-03-05	2019-03-05
2388321	PB0759741	Premier Bronze	BAGUIO CITY	TACAY	WYNETTE		TIPI					2018-03-05	2019-03-05
2388321	PB0759742	Premier Bronze	BAGUIO CITY	ANANAYO	VIVIAN		TIPI					2018-03-05	2019-03-05
2388321	PB0759743	Premier Bronze	BAGUIO CITY	GUTIEREZ	LANIE		TIPI					2018-03-05	2019-03-05
2388321	PB0759744	Premier Bronze	BAGUIO CITY	SIMON	WILLY		TIPI					2018-03-05	2019-03-05
2388321	PB0759745	Premier Bronze	BAGUIO CITY	RAMOS	CECELIA		TIPI					2018-03-05	2019-03-05
2388321	PB0759746	Premier Bronze	BAGUIO CITY	YAG-AS	LYNETTE		TIPI					2018-03-05	2019-03-05
2388485	PB0759710	Premier Bronze	BAGUIO CITY	NATIVIDAD	GREGORIA		TIPI				M	2018-03-15	2019-03-15
2388486	PB0759711	Premier Bronze	BAGUIO CITY	SORIANO	VLADIMIR		TIPI				M	2018-03-15	2019-03-15
2388487	PB0759712	Premier Bronze	BAGUIO CITY	BONIFACIO	ROBERT		TIPI				M	2018-03-15	2019-03-15
2388488	PB0759713	Premier Bronze	BAGUIO CITY	BOADO	ALJEAN		TIPI				M	2018-03-15	2019-03-15
2388489	PB0759714	Premier Bronze	BAGUIO CITY	NACILLA	NOEL		TIPI				M	2018-03-15	2019-03-15
2388490	PB0759715	Premier Bronze	BAGUIO CITY	LANDICHO	GLENARD		TIPI				M	2018-03-15	2019-03-15
2388491	PB0759716	Premier Bronze	BAGUIO CITY	MANDAR	AL JUN		TIPI				M	2018-03-15	2019-03-15
2388492	PB0759717	Premier Bronze	BAGUIO CITY	CASTILLO	ROBIN		TIPI				M	2018-03-15	2019-03-15
2388493	PB0759718	Premier Bronze	BAGUIO CITY	VILLANUEVA	REX		TIPI				M	2018-03-15	2019-03-15
2388494	PB0759719	Premier Bronze	BAGUIO CITY	PILIYEN	EDWARD		TIPI				M	2018-03-15	2019-03-15
2388495	PB0759720	Premier Bronze	BAGUIO CITY	ALVIZ	MICHAEL ARIS		TIPI				M	2018-03-15	2019-03-15
2388496	PB0759721	Premier Bronze	BAGUIO CITY	MORALES	JOSE		TIPI				M	2018-03-15	2019-03-15
2388500	PB0759747	Premier Bronze	BAGUIO CITY	GUZMAN	HANAH	B.					M	2018-03-15	2019-03-15

NO REG DATE
2388480	PS0347143	Premier Silver	BAGUIO CITY	PATROLLA	ALEX	ROSANO	UPPER QM, BAGUIO CITY	9216848687	1975-06-17	43	M		

NO ID NUMBER
2388456			BAGUIO CITY	CADIOGAN	GLORIA	FEDERICO	#0210 TALOY SUR, TUBA, BENGUET	9465903231	1961-06-01	56	M	2018-03-13	2019-03-13

ERROR ENTERING
2388271	PB0759621	Premier Bronze	BAGUIO CITY	ELVEÑA	CHRISTIAN JAMES	UGAN	TESDA-RTC		1996-09-05	21	M	2018-03-02	2019-03-02
2388295	5151435	Classic	BAGUIO CITY	AVENDAÑO	JANELLE	R.	PINES CITY NATIONAL HIGH SCHOOL		2003-03-27	15	M	2018-03-03	2019-03-03
2388320	PS0347119	Premier Silver	BAGUIO CITY	ESPINO	PEÑAFRANCIA	LOPEZ	TALAVERA, NUEVA ECIJA	9471495007	1960-09-19	57	F	2018-03-06	2019-03-06
2388337	5151376	Classic	BAGUIO CITY	DELA PEÑA	REYMART	C.	#305 CRYSTAL CAVE, BAKAKENG CENTRAL		2002-09-12	15	M	2018-03-06	2019-03-06
2388337	5151554	Classic	BAGUIO CITY	CARIÑO	AARON MATHEW		224-G HAPPY HOMES, CAMPO SIOCO, BAGUIO CITY		2001-12-14	16	M	2018-03-06	2019-03-06



MARCH 16-30, 2018 (416)

NO BDAY
2388519	PB0759768	Premier Bronze	BAGUIO CITY	CACHICHO	CARLA	A.					M	2018-03-16	2019-03-16
2388597	PB0759795	Premier Bronze	BAGUIO CITY	NUNEZ	RENFREW KIM	N					M	2018-03-20	2019-03-20
2388597	PB0759794	Premier Bronze	BAGUIO CITY	NUNEZ	RIZALITA	C					F	2018-03-20	2019-03-20
2388600	5151745	Classic	BAGUIO CITY	ZAFRA	MANUEL JAPETH	QUENANO	CORNER SIMULONG UPPER BONIFACIO, BAGUIO CITY	9984842933			M	2018-03-20	2019-03-20
2388673	PS0074314	Premier Silver	BAGUIO CITY	CAPSUYEN	DONATA						F	2018-03-23	2019-03-23
	PS0347147	Premier Silver	BAGUIO CITY	PAGADDUT	SHEILO GRAIL	R.	POB. BANAUE, IFUGAO 	9977306053	1988-09-23	29	F	2018-03-22	2019-03-22
2388644	PS0347146	Premier Silver	BAGUIO CITY	PANELO	ROBERTO	L.	DZEQ RP1	9086958736	1961-04-27	56	M	2018-03-22	2019-03-22
	PB0759804	Premier Bronze	BAGUIO CITY	DANIEL	MELITA	B	PRK. 8 UPPER KM5 ASIN RD. BAGUIO CITY	9482696001			M	2018-03-23	2019-03-23
	PB0759805	Premier Bronze	BAGUIO CITY	DANIEL	MISAEL	K	PRK. 8 UPPER KM5 ASIN RD. BAGUIO CITY	9184304435			M	2018-03-23	2019-03-23
	PB0759806	Premier Bronze	BAGUIO CITY	LUCAS	NARCIDA	P	BEUNLAG CALASIAO PANGASINAN	9456883933			M	2018-03-23	2019-03-23
2388673	PB0759803	Premier Bronze	BAGUIO CITY	CAPSUYEN	MIKE AARON	O					M	2018-03-23	2019-03-23
2388673	PB0759807	Premier Bronze	BAGUIO CITY	CAPSUYEN	DALE ALLEN	A					M	2018-03-23	2019-03-23
2388673	PB0759808	Premier Bronze	BAGUIO CITY	CAPSUYEN	MICAHEL	B					M	2018-03-23	2019-03-23
2388673	PB0759809	Premier Bronze	BAGUIO CITY	CAPSUYEN	MERIAM GRACE	O					M	2018-03-23	2019-03-23
2388673	PB0759810	Premier Bronze	BAGUIO CITY	CAPSUYEN	MICAH JOY	O					M	2018-03-23	2019-03-23
2388673	PB0759811	Premier Bronze	BAGUIO CITY	CAPSUYEN	MARK ALVIN	O					M	2018-03-23	2019-03-23
2388673	PB0759812	Premier Bronze	BAGUIO CITY	CAPSUYEN	LORENZO	O					M	2018-03-23	2019-03-23
2388704	5151906	Classic	BAGUIO CITY	RIOLADA	RAINA ELYSHA	L.	PINES CITY NATIONAL HIGH SCHOOL			18	M	2018-03-23	2019-03-23
2388704	5151934	Classic	BAGUIO CITY	AWAS	CHERYL ANN	A.	PINES CITY NATIONAL HIGH SCHOOL			118	M	2018-03-23	2019-03-23
2388704	5151983	Classic	BAGUIO CITY	MASACAN	JASHPER DAVE	M.	PINES CITY NATIONAL HIGH SCHOOL			118	M	2018-03-23	2019-03-23
2388694	PS0347148	Premier Silver	BAGUIO CITY	MENSE	DONI	E. 					M	2018-03-27	2019-03-27

ERROR ENTERING
2388704	5151870	Classic	BAGUIO CITY	CAÑERO	JOHN CHRISTIAN	R.	PINES CITY NATIONAL HIGH SCHOOL		2003-01-19	15	M	2018-03-23	2019-03-23
2388704	5151871	Classic	BAGUIO CITY	CAÑERO	JOHANNA ALAIZA	R.	PINES CITY NATIONAL HIGH SCHOOL		2004-02-22	14	M	2018-03-23	2019-03-23
2388527	5151641	Classic	BAGUIO CITY	DELEÑA	ALDRIN	M.	PINES CITY NATIONAL HIGH SCHOOL		2003-08-30	14	M	2018-03-16	2019-03-16


FEBRUARY (360)
FEBRUARY 1-15 2018(180)

NO BDAY
2387744	S0074221	Senior	BAGUIO CITY	CASINO	SALLY	ABARES	QUEZONHILL BAGUIO CITY	9192781120			M	2/2/2018	2/2/2019
2387793	PB0759492	Premier Bronze	BAGUIO CITY	BESWILEN	GEORGE	PEDRO	JC 90 KM5, PICO, LTB				M	2/5/2018	2/5/2019
2387842	PB0759534	Premier Bronze	BAGUIO CITY	AQUINO	JOETESS	DOMANTAY	296 BARI MANGALDAN, PANGASINAN	9972684334			F	2/8/1948	2/8/2019
2387919	S0074226	Senior	BAGUIO CITY	ARIZALA	CORAZON	ANDRADA	25 SAN. LUIS VILLAGE ASIN RD.				F	2/12/2018	2/12/2019

ERROR ENTERING
2387879	5150820	Classic	BAGUIO CITY	ORDOÑO	BERNANRD VINCENT	V	PINES CITY NATIONAL HIGH SCHOOL		5/21/2002	16	M	2/9/2018	2/9/2019

FEBRUARY 16-29 2018(180)
ERROR ENTERING
2388100	PB0759554	Premier Bronze	BAGUIO CITY	PAGUERAO	NUELDWIN JOHN	MAÑGO	229 CAMP 8, BONTOC, MOUNTAIN PROVINCE	446-1832	3/15/1998	20	M	2/21/2018	2/21/2019
2388187	5150890	Classic	BAGUIO CITY	ORDOÑIO	ADRIANE	V.	PINES CITY NATIONAL HIGHSCHOOL		5/8/2004	14	M	2/26/2018	2/26/2019

JANUARY
JANUARY 1-15 2018 (289)

NO BDAY
2387099	PB0759240	Premier Bronze	BAGUIO CITY	TAGAPONG	LOLITA	ONSAT	KALED BARLIG, MT. PROVINCE				M	1/4/2018	1/4/2019
2387099	PB0759241	Premier Bronze	BAGUIO CITY	TANGCHOR	MARY ANN	A.					M	1/4/2018	1/4/2019
2387099	PB0759242	Premier Bronze	BAGUIO CITY	TAY-ED	NILDA	B.					M	1/4/2018	1/4/2019
2387099	PB0759243	Premier Bronze	BAGUIO CITY	URINGAN	MAY ROSE						M	1/4/2018	1/4/2019
2387099	PB0759244	Premier Bronze	BAGUIO CITY	VELASCO	JONALY	D.					M	1/4/2018	1/4/2019
2387099	PB0759245	Premier Bronze	BAGUIO CITY	AGUSTIN	RENE	T.					M	1/4/2018	1/4/2019
2387099	PB0759246	Premier Bronze	BAGUIO CITY	BAGUILAT	SYLVIA	A.					M	1/4/2018	1/4/2019
2387099	PB0759247	Premier Bronze	BAGUIO CITY	BANGGOLLAY	JANNATE	L.					M	1/4/2018	1/4/2019
2387099	PB0759248	Premier Bronze	BAGUIO CITY	BENHEL	MERCY FAITH	P.					M	1/4/2018	1/4/2019
2387099	PB0759249	Premier Bronze	BAGUIO CITY	BILLAWAN	LYLA	H.					M	1/4/2018	1/4/2019
2387099	PB0759250	Premier Bronze	BAGUIO CITY	BUGTONG	JULIET	P.					M	1/4/2018	1/4/2019
2387099	PB0759251	Premier Bronze	BAGUIO CITY	CASTILLONES	JOY	B.					M	1/4/2018	1/4/2019
2387099	PB0759252	Premier Bronze	BAGUIO CITY	CROSBY	LEA	D.					M	1/4/2018	1/4/2019
2387099	PB0759253	Premier Bronze	BAGUIO CITY	DINULONG	GREGORIO	L.					M	1/4/2018	1/4/2019
2387099	PB0759254	Premier Bronze	BAGUIO CITY	DUYAPAT	JULIET	K.					M	1/4/2018	1/4/2019
2387099	PB0759255	Premier Bronze	BAGUIO CITY	FELWA	RHODALYN	B.					M	1/4/2018	1/4/2019
2387099	PB0759256	Premier Bronze	BAGUIO CITY	GUBATAN	NENA	B.					M	1/4/2018	1/4/2019
2387099	PB0759257	Premier Bronze	BAGUIO CITY	GUHIC	MARY ANN	B.					M	1/4/2018	1/4/2019
2387099	PB0759258	Premier Bronze	BAGUIO CITY	KITTANO	NANCY	G. 					M	1/4/2018	1/4/2019
2387099	PB0759259	Premier Bronze	BAGUIO CITY	LIGMAYO	ROSA	L.					M	1/4/2018	1/4/2019
2387099	PB0759260	Premier Bronze	BAGUIO CITY	MADRIGO	NIDA						M	1/4/2018	1/4/2019
2387099	PB0759261	Premier Bronze	BAGUIO CITY	MAHENEL	LEONOR	M.					M	1/4/2018	1/4/2019
2387099	PB0759262	Premier Bronze	BAGUIO CITY	MANGAOANG	ARA MARO	P.					M	1/4/2018	1/4/2019
2387099	PB0759263	Premier Bronze	BAGUIO CITY	IPIE	MYRNA	D.					M	1/4/2018	1/4/2019
2387099	PB0759264	Premier Bronze	BAGUIO CITY	OGNADEN	SHARON	P.					M	1/4/2018	1/4/2019
2387099	PB0759265	Premier Bronze	BAGUIO CITY	ONSAT	NELLIE	M.					M	1/4/2018	1/4/2019
2387099	PB0759266	Premier Bronze	BAGUIO CITY	PEDRO	NORA	A.					M	1/4/2018	1/4/2019
2387099	PB0759267	Premier Bronze	BAGUIO CITY	PERU	MARINA	S.					M	1/4/2018	1/4/2019
2387099	PB0759268	Premier Bronze	BAGUIO CITY	PINANGGA	MARBOSAN	L.					M	1/4/2018	1/4/2019
2387099	PB0759269	Premier Bronze	BAGUIO CITY	POD-AC	LORRAINE	T.					M	1/4/2018	1/4/2019
2387099	PB0759270	Premier Bronze	BAGUIO CITY	POLQUISO	MARCELA	S.					M	1/4/2018	1/4/2019
2387099	PB0759271	Premier Bronze	BAGUIO CITY	PUGYAO	LEONILA	S.					M	1/4/2018	1/4/2019
2387099	PB0759272	Premier Bronze	BAGUIO CITY	SANGMAYAO	FLORIDA	D.					M	1/4/2018	1/4/2019
2387099	PB0759273	Premier Bronze	BAGUIO CITY	SANTIAGO	MARZANA	F.					M	1/4/2018	1/4/2019
2387099	PB0759274	Premier Bronze	BAGUIO CITY	SIASON	PRECILA	B.					M	1/4/2018	1/4/2019
2387099	PB0759275	Premier Bronze	BAGUIO CITY	SOLIMEN	RONA	A.					M	1/4/2018	1/4/2019
2387099	PB0759276	Premier Bronze	BAGUIO CITY	TAAN	JOEFFREY	TACULA					M	1/4/2018	1/4/2019
2387099	PB0759277	Premier Bronze	BAGUIO CITY	UGALDI	TERESITA	C.					M	1/4/2018	1/4/2019
2387099	PB0759278	Premier Bronze	BAGUIO CITY	ULTOT	IRENE	P.					M	1/4/2018	1/4/2019
2387099	PB0759279	Premier Bronze	BAGUIO CITY	VENTURA	JULIETA	A.					M	1/4/2018	1/4/2019
2387164	5150307	Classic	BAGUIO CITY	VALENCIA	ALEXANDRA	P.	PINES CITY NATIONAL HIGH SCHOOL				M	1/8/2018	1/8/2019

NO REG DATE
2387246	5150761	Classic	BAGUIO CITY	WAWEY	QUIN ARCAFLORYZ	B.	BROOKSPOINT ELEMENTARY SCHOOL	9202238020	10/1/2007	10	F		
2387246	5150762	Classic	BAGUIO CITY	WAWEY	TRISA VIEL	B.	BROOKSPOINT ELEMENTARY SCHOOL	9999909455	3/7/2011	6	F		
2387246	5150763	Classic	BAGUIO CITY	MUNAR	CARL JHERIAN	J.	BROOKSPOINT ELEMENTARY SCHOOL	9295210940	8/18/2011	6	M		
2387246	PB0759322	Premier Bronze	BAGUIO CITY	JUANTALA	JEREMY	A.	BROOKSPOINT ELEMENTARY SCHOOL	9212740187	5/28/1982	35	M		
2387246	PB0759323	Premier Bronze	BAGUIO CITY	PUNDO	JAYSALAN	L.	BROOKSPOINT ELEMENTARY SCHOOL	9481499439	1/30/1990	27	M		
2387246	PB0759324	Premier Bronze	BAGUIO CITY	PUNDO	VERONICA	P.	BROOKSPOINT ELEMENTARY SCHOOL	9481499439	10/23/1988	29	F		
2387246	PB0759325	Premier Bronze	BAGUIO CITY	LUCOP	MIRIAM	M.	BROOKSPOINT ELEMENTARY SCHOOL	9213396789	6/12/1980	37	F		
2387246	5150764	Classic	BAGUIO CITY	LUCOP	ARIANNE MIRE	M.	BROOKSPOINT ELEMENTARY SCHOOL	9213396789	3/26/2011	6	F		
2387246	5150765	Classic	BAGUIO CITY	WAYAN	ALDRIN	A.	BROOKSPOINT ELEMENTARY SCHOOL	9752613932	2/5/2009	8	M		
2387246	5150766	Classic	BAGUIO CITY	DIÑO	KRISTINE	R.	BROOKSPOINT ELEMENTARY SCHOOL	9187753518	4/30/2006	11	F		
2387182	PB0759332	Premier Bronze	BAGUIO CITY	TIWAKEN	LIGAYA	KIDO	FO 123A PINES PARK, LA TRINIDAD, BENGUET	9304010438	12/19/1994	23	F		
2387186	PB0759333	Premier Bronze	BAGUIO CITY	BABALQUE	URIXON	LOBINTO	#888 MIDAS UCAB, ITOGON, BENGUET	9495968105	7/26/1996	21	M		
2387195	PB0759334	Premier Bronze	BAGUIO CITY	ANGCAWAY	MICHELLE	M.	#77 HOLY GHOST EXT., BAGUIO CITY	9091129653	3/1/1995	22	F		
2387183	PB0759335	Premier Bronze	BAGUIO CITY	AMOLOT	MARTIN	SINGLAO	SAWILI, POBLACION, TUBA, BENGUET	9090965261	5/23/1994	23	M		
2387184	PB0759336	Premier Bronze	BAGUIO CITY	ARAGON	NICOLADO EURICO	CARIÑO	INABAAN NORTE, ROSARIO, LA UNION	9496569156	12/10/1996	21	M		
2387209	PB0759337	Premier Bronze	BAGUIO CITY	YAP	GIROME	MANLIMID	529 UPPER ROCK QUARRY, BAGUIO CITY	9434589261	2/22/1993	24	M		
2387240	PB0759338	Premier Bronze	BAGUIO CITY	VENTURA	MARY JOY	LAGMAY	69 MILO COMPUND, SAROK, CAMP 7, BAGUIO CITY	9279487987	10/17/1986	31	F		
2387195	PB0759339	Premier Bronze	BAGUIO CITY	WANSI	WILFREDO	CANUTO	PUROK 1, HAPPY HOLLOW, BAGUIO CITY	9509602151	3/3/1985	32	M		
2387181	PB0759340	Premier Bronze	BAGUIO CITY	SALINAS	MONICA	MENDOZA	CAMP 6, TUBA, BENGUET	9151879612	3/26/1998	19	F		
2387236	PB0759341	Premier Bronze	BAGUIO CITY	TABLAC	RODEL	URSUA	UPPER LAMTANG, PUGUIS, LA TRINIDAD, BENGUET	9063212492	4/18/1994	23	M		
2387238	PB0759342	Premier Bronze	BAGUIO CITY	RINGOR	JONELYN	GONIA	#36 KISAD RD., BAGUIO CITY	9153108282	3/4/1987	30	F		
2387195	PB0759343	Premier Bronze	BAGUIO CITY	SIBAYAN	ROMEO	ALOJADO	134 TEACHERS CAMP, BAGUIO CITY	9261701529	8/2/1986	31	M		
2387205	PB0759344	Premier Bronze	BAGUIO CITY	QUIANIO	VIOLETA	TABIN	IA BALACBAC, STO. TOMAS, BAGUIO CITY	9308995693	2/19/1978	39	F		
2387175	PB0759345	Premier Bronze	BAGUIO CITY	CORCE	MARIAN	FOROSAN	#473 JUNGLETOWN, VIRAC, ITOGON, BENGUET	9357185092	6/30/1997	20	F		
2387176	PB0759346	Premier Bronze	BAGUIO CITY	CERENIO	MELJOY	CASUGA	15 SAN LUIS, BAGUIO CITY	9454225949	1/27/1996	21	F		
2387237	PB0759347	Premier Bronze	BAGUIO CITY	BULALIT	YVONE	AYOCHOK	#541 PUROK 3 GIBRALTAR, BAGUIO CITY	9206830794	7/26/1996	21	F		
2387196	PB0759348	Premier Bronze	BAGUIO CITY	ATUBAN	JACQUELINE	MANERWAP	DALICAN BONTOC, MT. PROVINCE	9309813335	12/6/1988	29	F		
2387195	PB0759349	Premier Bronze	BAGUIO CITY	ASWAT	ADRIAN	PACULAM	047 CENTRAL FAIRVIEW, BAGUIO CITY		11/14/1988	29	M		
2387178	PB0759350	Premier Bronze	BAGUIO CITY	MAMA	BAI INGRID	MAYASA	#2 ALEX BLDG., YANG SUBD., MARCOS HIGHWAY	9064020030	9/1/1992	25	F		
2387204	PB0759351	Premier Bronze	BAGUIO CITY	LAGO	SHALIMAR	GAERLAN	#152 MARIA BASA, BAGUIO CITY	9183300736	4/8/1985	32	F		
2387185	PB0759352	Premier Bronze	BAGUIO CITY	ESTEBAN	JOHNNY	BAGTANG	MARKET AREA-B, PHILEX MINES, TUBA, BENGUET	9082240355	1/11/1978	39	M		
2387203	PB0759353	Premier Bronze	BAGUIO CITY	DIXON	ELIZABETH	ALIAS	0945 KM.8 STO. TOMAS, DONTOGAN, BAGUIO CITY	9120012238	10/28/1979	38	F		
2387198	PB0759354	Premier Bronze	BAGUIO CITY	DEW-ALAN	JONATHAN	HAMADON	68 LOWER BALACBAC, STO. TOMAS PROPER, BAGUIO CITY	9497568619	3/27/1981	36	M		
2387187	PB0759355	Premier Bronze	BAGUIO CITY	KELLY	HAZEL JOY	MAPANGDOL	#61 SANTO TOMAS CENTRAL, BAGUIO CITY	9125565906	1/19/1997	20	F		
2387188	PB0759356	Premier Bronze	BAGUIO CITY	FADLEN	FRANCES LEAH	BAY-AN	50 STO. NIÑO RD., MARCOS HIGHWAY	9773039451	12/20/1990	27	F		
2387179	PB0759357	Premier Bronze	BAGUIO CITY	PABLO	LEE-ANN	OLLO	COMILLAS NORTH, CERVANTES, ILOCOS SUR	9090775060	1/14/1995	22	F		
2387200	PB0759358	Premier Bronze	BAGUIO CITY	KIOS	JELYN	RAMOS	#2069 PUROK 2, KIAS, BAGUIO CITY	9156544916	8/17/1978	39	F		
2387138	PB0759359	Premier Bronze	BAGUIO CITY	LLAMERA	ALMA	PINERA			11/5/1979	38	F		
2387180	PB0759360	Premier Bronze	BAGUIO CITY	KINAO	STEPHANIE	ORGANO	GUADAYAN, PUGUIS, LA TRINIDAD, BENGUET	9996696131	4/28/1990	27	F		
2387221	PB0759361	Premier Bronze	BAGUIO CITY	INGOSAN	WENDY	TIWAY	PRK7 APUGAN IRISAN, BAGUIO CITY	9997701294	3/22/1994	23	F		
2387198	PB0759362	Premier Bronze	BAGUIO CITY	GALINO	PANGANIBAN	BAODING	506 BADIHOY ST., PINSAO PROPER, BAGUIO CITY	9128559524	3/15/1993	24	M		
2387195	PB0759363	Premier Bronze	BAGUIO CITY	LACAULAN	KAREN KATE	GANTONG	POBLACION NORTE, CABA, LA UNION	9105678134	10/26/1986	31	F		
2387208	PB0759364	Premier Bronze	BAGUIO CITY	KIDLO	JAYPEE	LUY	ALAPANG, CAMP DANGWA, LA TRINIDAD, BENGUET	9108180252	10/19/1990	27	M		
2387207	PB0759365	Premier Bronze	BAGUIO CITY	PAGADOR	JASELLE	BALLESTEROS	STO. TOMAS, BALACBAC, BAGUIO CITY	9072026994	1/10/1995	23	F		
2387173	PB0759366	Premier Bronze	BAGUIO CITY	MOYAEN	ADELFA	TAGENDODO	#77 T. ALONZO, BAGUIO CITY	9350773761	8/13/1993	24	F		
2387174	PB0759367	Premier Bronze	BAGUIO CITY	MONGAO	ANDREA	PO-OR	KM.4 LA TRINIDAD	9461183456	3/16/1991	26	F		
2387239	PB0759368	Premier Bronze	BAGUIO CITY	MANUEL	NOVELYN	BATORE	TOLLGATE, CAMP 6, TUBA, BENGUET	9462754653	11/11/1995	22	F		
2387215	PB0759369	Premier Bronze	BAGUIO CITY	MANGUHAN	JENIFER	GUINANOY	#014-A SAN CARLOS HEIGHTS, BAGUIO CITY	9300763668	6/20/1992	25	F		
2387177	PB0759370	Premier Bronze	BAGUIO CITY	GUARIN	JOHN ANTHONY	BRIGING	15 TACAY RD., PINSAO PROPER, BAGUIO CITY	9283611752	10/3/1992	25	M		

ERROR ENTERING
2387164	5150130	Classic	BAGUIO CITY	BAÑAS	VANESSA	B.	PINES CITY NATIONAL HIGH SCHOOL		7/23/2001	16	M	1/8/2018	1/8/2019
2387164	5150118	Classic	BAGUIO CITY	DIZON	NIÑA RICCI	A.	PINES CITY NATIONAL HIGH SCHOOL		10/12/2002	15	M	1/8/2018	1/8/2019

NO ID / TYPE
2387332			BAGUIO CITY	APASEN	WILSON JR.	PABLO	STORE #44 MINES VIEW, BAGUIO CITY		6/9/1947	70	M	1/15/2018	1/15/2019


JAN 16-31, 2018(772)
NO BDAY
2387357	PP0032977	Premier Platinum	BAGUIO CITY	DE LA CRUZ	JESUS	D.				18	M	1/16/2018	1/16/2019
2387542	5150981	Classic	BAGUIO CITY	DALUPAN	CHARISSE	E	16 STO. ROSARIO VALLEY				F	1/24/2018	1/24/2019
2387542	5151112	Classic	BAGUIO CITY	NISPEROS	CAITLYNE	C	BALACBAC				M	1/24/2018	1/24/2019
2387542	5151131	Classic	BAGUIO CITY	GARCIA	RIAN	D					M	1/24/2018	1/24/2019
2387603	PB759449	Premier Broze	BAGUIO CITY	ROQUE	SONNY						M	1/30/2018	1/30/2019
2387683	5151356	Classic	BAGUIO CITY	LEUNG	JOHN VASSILY	BALLARAN	118 BROOKSPOINT	9396383474			M	1/30/2018	1/30/2019
2387712	PB0759454	Premier Broze	BAGUIO CITY	KELLY	CECILLE	B						1/31/2018	1/31/2019
2387711	PB0759455	Premier Broze	BAGUIO CITY	OGOY	MERANIE	B						1/31/2018	1/31/2019
2387710	PB0759456	Premier Broze	BAGUIO CITY	GENSAYA	ABEGAIL	F.						1/31/2018	1/31/2019

NO BDAY / REG DATE
	PB0759519	Premier Broze	BAGUIO CITY	AMITA	LESTER JAY	C	BARORO, BACNOTAN, LA UNION			21			
	PB0759520	Premier Broze	BAGUIO CITY	CABILITAZAN	ALDRIN	C	ALIPANG, ROSARIO, LA UNION			27			
	PB0759521	Premier Broze	BAGUIO CITY	DE GUZMAN	CRISTY	M	176 TEACHERS CAMP			33			
	PB0759522	Premier Broze	BAGUIO CITY	EGUILOS	DENVER JADE	E	CONSOLACION, AGOO, LA UNION			24			
	PB0759523	Premier Broze	BAGUIO CITY	ITLIONG	NOLI	R	38 GOVT CENTER, MILITARY CUT OFF			37			
	PB0759524	Premier Broze	BAGUIO CITY	JACLA	RONIEJONES	M	POB WEST, ROSARIO, LA UNION			31			
	PB0759525	Premier Broze	BAGUIO CITY	LAROYA	DANICA MARIE	M	317 CARNATION ST. LOWER BANKS, SCF, LA UNION			26			

NO REG DATE
	5151072	Classic	BAGUIO CITY	ALAWIG	ROSE ANURA	M.	PINES CITY NATIONAL HIGH SCHOOL		7/7/2002	16	M		
2387394	5150659	Classic	BAGUIO CITY	BALANGA	JULIAN PAUL	DICKMAN	CAMP 7 MONTECILLO ROAD, BAGUIO CITY	9093351269	12/28/1997	20	M		
2387394	5150660	Classic	BAGUIO CITY	SALOM	RUNNIE	GACULA	#64 PIDAWAN, LOAKAN RD., BAGUIO CITY	9554795601	2/22/2000	18	M		
2387394	5150661	Classic	BAGUIO CITY	GANO	GERALD	BURONG	#50 LIWANAG, LOAKAN, BAGUIO CITY		5/12/2000	18	M		
2387394	5150662	Classic	BAGUIO CITY	SISON	RAPHUNZELLE	CAMBE	#356 LOAKAN MARIDITH, BAGUIO CITY	9395407445	11/5/1999	18	F		
2387394	5150767	Classic	BAGUIO CITY	GUHIC	DIANNE	CASTILLO	#05A PUROK SADJO, LOAKAN PROPER, BAGUIO CITY	9996744943	3/4/2002	16	F		
2387394	5150768	Classic	BAGUIO CITY	FONSECA	PATRICIA ANNE	TON-OGAN	#36-B PUROK BUBON, LOAKAN PROPER, BAGUIO CITY	9481142499	6/2/2002	16	F		
2387394	5150769	Classic	BAGUIO CITY	HERNANDEZ	MAECCA RUBY DANIELLA	BLANCAFLOR	LOAKAN, BAGUIO CITY	9358112510	9/25/2000	17	F		
2387394	5150770	Classic	BAGUIO CITY	BELLEZA	PRINCESS LYLE	CELORICO	CAMP 7, BAGUIO CITY	9106794415	10/1/2000	17	F		
2387394	5150771	Classic	BAGUIO CITY	CHALMAS	GRANT	LLADOC	UPPER LOAKAN, LIWANAG, BAGUIO CITY	9123897156	9/18/2000	17	M		
2387394	5150772	Classic	BAGUIO CITY	CHULYAO	JANE MARIE	ESPIRITU	#57 KADACLAN VILLAGE, UPPER LOAKAN, BAGUIO CITY	9123773922	1/31/2002	16	F		
2387394	5150773	Classic	BAGUIO CITY	CARCIDO	MARK LOUIE	CARANZO	#152 LOAKAN LIWANAG, BAGUIO CITY	9123539424	3/25/2001	17	M		


ERROR ENTERING
2387500	5150901	Classic	BAGUIO CITY	INSO	VENNICE	IÑIGO	#202 BROOKSPOINT, BAGUIO CITY	9196786087	7/21/2010	7	F	1/22/2018	1/22/2019
2387500	PB0759433	Premier Broze	BAGUIO CITY	INSO	VERNALYN	IÑIGO	#202 BROOKSPOINT, BAGUIO CITY	9196786087	10/6/1988	29	F	1/22/2018	1/22/2019
2387573	5151064	Classic	BAGUIO CITY	LAROZA	REÑIEL YUAN	C.	PINES CITY NATIONAL HIGH SCHOOL		2/10/2005	13	M	1/26/2018	1/26/2019
2387351	PS0347050	Premier Silver	BAGUIO CITY	NUÑEZ	MICHAEL	BOTOR	BICOL	909021012	7/1/1998	20	M	1/16/2018	1/16/2019
2387362	5149935	Classic	BAGUIO CITY	OBAÑA	MARJORIE	O.	PINES CITY NATIONAL HIGH SCHOOL		1/29/2003	15	M	1/16/2018	1/16/2019
2387362	5150725	Classic	BAGUIO CITY	CAÑERO	REIGN AINA	R.	PINES CITY NATIONAL HIGH SCHOOL		12/30/2003	14	M	1/16/2018	1/16/2019
PB0759434	Premier Broze	BAGUIO CITY	INTAS	DOYLE	KITONG	1080 PACDAY QUIÑO, KM. 4 ASIN RD., BAGUIO CITY	9973956594	12/3/1986	31	M	1/23/2018	1/23/2019
